# im-aop-loggers-spring-boot

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/im/aop/loggers/: AopLoggersProperties.java
src/main/java/im/aop/loggers/advice/after/returning/: LogAfterReturning.java  LogAfterReturningAdvice.java  LogAfterReturningService.java
src/main/java/im/aop/loggers/advice/after/throwing/: LogAfterThrowing.java  LogAfterThrowingAdvice.java  LogAfterThrowingService.java
src/main/java/im/aop/loggers/advice/around/: LogAround.java  LogAroundAdvice.java  LogAroundService.java
src/main/java/im/aop/loggers/advice/before/: LogBefore.java  LogBeforeAdvice.java  LogBeforeService.java
src/main/java/im/aop/loggers/logging/: LoggerService.java
src/test/java/im/aop/loggers/: AopLoggersPropertiesTests.java
src/test/java/im/aop/loggers/advice/after/returning/: LogAfterReturningAdviceTests.java  LogAfterReturningServiceTests.java  LogAfterReturningTests.java
src/test/java/im/aop/loggers/advice/after/throwing/: LogAfterThrowingAdviceTests.java  LogAfterThrowingServiceTests.java  LogAfterThrowingTests.java
src/test/java/im/aop/loggers/advice/around/: LogAroundAdviceTests.java  LogAroundServiceTests.java  LogAroundTests.java
src/test/java/im/aop/loggers/advice/before/: LogBeforeAdviceTests.java  LogBeforeServiceTests.java  LogBeforeTests.java
src/test/java/im/aop/loggers/logging/: LoggerServiceTests.java
src/test/java/im/aop/loggers/logging/message/: ReturnValueStringSupplierRegistrarTests.java  StringSubstitutorTests.java
